/*
 ** DRV2604 register settings for initialization of SEMCO0934/BLUECOM 0934 LRA
 **
 ** $Revision: 35184 $
 */
MODE_REG,                       MODE_INTERNAL_TRIGGER,
	REAL_TIME_PLAYBACK_REG,         0x00,
	LIBRARY_SELECTION_REG,            0x00,
	WAVEFORM_SEQUENCER_REG,       0x01,
	WAVEFORM_SEQUENCER_REG2,        WAVEFORM_SEQUENCER_DEFAULT,
	WAVEFORM_SEQUENCER_REG3,        WAVEFORM_SEQUENCER_DEFAULT,
	WAVEFORM_SEQUENCER_REG4,        WAVEFORM_SEQUENCER_DEFAULT,
	WAVEFORM_SEQUENCER_REG5,        WAVEFORM_SEQUENCER_DEFAULT,
	WAVEFORM_SEQUENCER_REG6,        WAVEFORM_SEQUENCER_DEFAULT,
	WAVEFORM_SEQUENCER_REG7,        WAVEFORM_SEQUENCER_DEFAULT,
	WAVEFORM_SEQUENCER_REG8,        WAVEFORM_SEQUENCER_DEFAULT,
	GO_REG,                         STOP,
	OVERDRIVE_TIME_OFFSET_REG,      0x00,
	SUSTAIN_TIME_OFFSET_POS_REG,    0x00,
	SUSTAIN_TIME_OFFSET_NEG_REG,    0x00,
	BRAKE_TIME_OFFSET_REG,          0x00,
	RATED_VOLTAGE_REG,              0x51,
	OVERDRIVE_CLAMP_VOLTAGE_REG,    0xA4,
	AUTO_CALI_RESULT_REG,           0x06,
	AUTO_CALI_BACK_EMF_RESULT_REG,  0xFF,
	FEEDBACK_CONTROL_REG,           0xB7,
	Control1_REG,                   0x93,
	Control2_REG,                   0xEA,
	Control3_REG,                   0x80,
	AUTOCAL_MEM_INTERFACE_REG,      0x30,
